yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
├─ @material-ui/core@4.11.0
└─ material-ui-flat-pagination@4.1.1
info All dependencies
├─ @emotion/hash@0.8.0
├─ @material-ui/core@4.11.0
├─ @material-ui/styles@4.10.0
├─ @material-ui/system@4.9.14
├─ classnames@2.2.6
├─ css-vendor@2.0.8
├─ hyphenate-style-name@1.0.4
├─ is-in-browser@1.1.3
├─ jss-plugin-camel-case@10.4.0
├─ jss-plugin-default-unit@10.4.0
├─ jss-plugin-global@10.4.0
├─ jss-plugin-nested@10.4.0
├─ jss-plugin-props-sort@10.4.0
├─ jss-plugin-rule-value-function@10.4.0
├─ jss-plugin-vendor-prefixer@10.4.0
├─ material-ui-flat-pagination@4.1.1
└─ popper.js@1.16.1-lts
Done in 90.59s.
